[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/boss/Inquisitor3D.gd" id="1_boss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.6
height = 2.4

[sub_resource type="StandardMaterial3D" id="Mat_GoldArmor"]
albedo_color = Color(0.85, 0.72, 0.25, 1)
metallic = 0.95
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_Torso"]
material = SubResource("Mat_GoldArmor")
size = Vector3(1.0, 1.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_Helm"]
material = SubResource("Mat_GoldArmor")
size = Vector3(0.6, 0.65, 0.6)

[sub_resource type="StandardMaterial3D" id="Mat_RoyalCape"]
albedo_color = Color(0.72, 0.08, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_Cape"]
material = SubResource("Mat_RoyalCape")
size = Vector3(0.9, 1.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_Limb"]
material = SubResource("Mat_GoldArmor")
size = Vector3(0.28, 0.8, 0.28)

[sub_resource type="StandardMaterial3D" id="Mat_IronShaft"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
metallic = 0.9
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_HammerShaft"]
material = SubResource("Mat_IronShaft")
top_radius = 0.06
bottom_radius = 0.06
height = 2.0

[sub_resource type="StandardMaterial3D" id="Mat_HammerHead"]
albedo_color = Color(0.3, 0.32, 0.38, 1)
metallic = 0.95
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_HammerHead"]
material = SubResource("Mat_HammerHead")
size = Vector3(0.5, 0.5, 0.8)

[sub_resource type="StandardMaterial3D" id="Mat_RuneCore"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.75, 0.15, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_RuneCore"]
material = SubResource("Mat_RuneCore")
size = Vector3(0.52, 0.25, 0.25)

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.5, 0), Vector3(0, 1.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.3, 0, 0), Vector3(0.3, 0, 0), Vector3(-0.3, 0, 0)]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.8, 0.3, 0), Vector3(0.5, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.44, 0), Vector3(0, 1.4, 0)]
}

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"RESET": SubResource("Animation_RESET"),
"attack": SubResource("Animation_attack"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Inquisitor3D" type="CharacterBody3D" groups=["boss", "enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.8
target_desired_distance = 1.6

[node name="Visuals" type="Node3D" parent="."]

[node name="AuraLight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_color = Color(1, 0.85, 0.3, 1)
light_energy = 2.2
omni_range = 6.0

[node name="Torso" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_Torso")

[node name="Helm" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_Helm")

[node name="Cape" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.15, -0.35)
mesh = SubResource("BoxMesh_Cape")

[node name="ArmL" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.1, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="ArmR" type="Node3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.2, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="Hammer" type="Node3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0.4)

[node name="Shaft" type="MeshInstance3D" parent="Visuals/Torso/ArmR/Hammer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_HammerShaft")

[node name="Head" type="MeshInstance3D" parent="Visuals/Torso/ArmR/Hammer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_HammerHead")

[node name="RuneCore" type="MeshInstance3D" parent="Visuals/Torso/ArmR/Hammer/Head"]
mesh = SubResource("BoxMesh_RuneCore")

[node name="HammerLight" type="OmniLight3D" parent="Visuals/Torso/ArmR/Hammer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
light_color = Color(1, 0.75, 0.2, 1)
light_energy = 2.5
omni_range = 4.0

[node name="LegL" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.45, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="LegR" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.45, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
billboard = 1
modulate = Color(1, 0.85, 0.2, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "THE GRAND INQUISITOR: 300/300"
font_size = 28
outline_size = 8
