[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Mage3D.gd" id="1_mage"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 1.7

[sub_resource type="StandardMaterial3D" id="Mat_Robes"]
albedo_color = Color(0.22, 0.14, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_Torso"]
material = SubResource("Mat_Robes")
size = Vector3(0.55, 0.8, 0.38)

[sub_resource type="StandardMaterial3D" id="Mat_Cowl"]
albedo_color = Color(0.16, 0.1, 0.28, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_Cowl"]
material = SubResource("Mat_Cowl")
size = Vector3(0.4, 0.44, 0.4)

[sub_resource type="StandardMaterial3D" id="Mat_Wood"]
albedo_color = Color(0.35, 0.22, 0.12, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_Staff"]
material = SubResource("Mat_Wood")
top_radius = 0.03
bottom_radius = 0.03
height = 1.5

[sub_resource type="StandardMaterial3D" id="Mat_Orb"]
albedo_color = Color(0.2, 0.8, 1, 1)
emission_enabled = true
emission = Color(0.2, 0.8, 1, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_Orb"]
material = SubResource("Mat_Orb")
radius = 0.12
height = 0.24

[sub_resource type="BoxMesh" id="BoxMesh_Limb"]
material = SubResource("Mat_Robes")
size = Vector3(0.18, 0.55, 0.18)

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.05, 0), Vector3(0, 1.12, 0), Vector3(0, 1.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.25, 0, 0), Vector3(0.25, 0, 0), Vector3(-0.25, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cast"]
resource_name = "cast"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.4, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.05, 0), Vector3(0, 1.08, 0), Vector3(0, 1.05, 0)]
}

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"RESET": SubResource("Animation_RESET"),
"cast": SubResource("Animation_cast"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Mage3D" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_mage")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 1.2

[node name="Visuals" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_Torso")

[node name="Cowl" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_Cowl")

[node name="ArmL" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="ArmR" type="Node3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.1, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="Staff" type="MeshInstance3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.2, 0.3)
mesh = SubResource("CylinderMesh_Staff")

[node name="Orb" type="MeshInstance3D" parent="Visuals/Torso/ArmR/Staff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_Orb")

[node name="OmniLight3D" type="OmniLight3D" parent="Visuals/Torso/ArmR/Staff/Orb"]
light_color = Color(0.3, 0.8, 1, 1)
light_energy = 1.5
omni_range = 3.5

[node name="LegL" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.35, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="LegR" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.35, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
modulate = Color(0.6, 0.4, 1, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "Mage: 35/35"
font_size = 26
outline_size = 6
