[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Rogue3D.gd" id="1_rogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_Leather"]
albedo_color = Color(0.24, 0.18, 0.14, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_Torso"]
material = SubResource("Mat_Leather")
size = Vector3(0.55, 0.7, 0.35)

[sub_resource type="StandardMaterial3D" id="Mat_Hood"]
albedo_color = Color(0.12, 0.28, 0.18, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_Hood"]
material = SubResource("Mat_Hood")
size = Vector3(0.38, 0.4, 0.38)

[sub_resource type="StandardMaterial3D" id="Mat_DaggerBlade"]
albedo_color = Color(0.85, 0.85, 0.9, 1)
metallic = 0.95
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_Dagger"]
material = SubResource("Mat_DaggerBlade")
size = Vector3(0.06, 0.6, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_Limb"]
material = SubResource("Mat_Leather")
size = Vector3(0.16, 0.5, 0.16)

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.95, 0), Vector3(0, 1.02, 0), Vector3(0, 0.95, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, 0, 0), Vector3(0.4, 0, 0), Vector3(-0.4, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Torso/ArmL:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4, 0, 0), Vector3(-0.4, 0, 0), Vector3(0.4, 0, 0)]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.3, 0.4, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.2, -0.4, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.95, 0), Vector3(0, 0.98, 0), Vector3(0, 0.95, 0)]
}

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.95, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Torso/ArmR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Torso/ArmL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"RESET": SubResource("Animation_RESET"),
"attack": SubResource("Animation_attack"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Rogue3D" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_rogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0

[node name="Visuals" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("BoxMesh_Torso")

[node name="Hood" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
mesh = SubResource("BoxMesh_Hood")

[node name="ArmL" type="Node3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.05, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Visuals/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="DaggerL" type="MeshInstance3D" parent="Visuals/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -0.2, 0.2)
mesh = SubResource("BoxMesh_Dagger")

[node name="ArmR" type="Node3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.05, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="DaggerR" type="MeshInstance3D" parent="Visuals/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -0.2, 0.2)
mesh = SubResource("BoxMesh_Dagger")

[node name="LegL" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0.3, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="LegR" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0.3, 0)
mesh = SubResource("BoxMesh_Limb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
billboard = 1
modulate = Color(0.3, 1, 0.5, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "Rogue: 45/45"
font_size = 26
outline_size = 6
