[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Warrior.gd" id="1_warrior"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[node name="Warrior" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_warrior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 36.0
avoidance_enabled = false
