[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/monsters/ShadowBeast3D.gd" id="1_beast"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.1, 1, 1.6)

[sub_resource type="StandardMaterial3D" id="Mat_Void"]
albedo_color = Color(0.1, 0.1, 0.14, 1)
roughness = 0.6
metallic = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_Body"]
material = SubResource("Mat_Void")
size = Vector3(0.9, 0.65, 1.3)

[sub_resource type="BoxMesh" id="BoxMesh_Head"]
material = SubResource("Mat_Void")
size = Vector3(0.65, 0.5, 0.65)

[sub_resource type="StandardMaterial3D" id="Mat_Eye"]
albedo_color = Color(0.85, 0.2, 1, 1)
emission_enabled = true
emission = Color(0.8, 0.15, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_Eye"]
material = SubResource("Mat_Eye")
radius = 0.08
height = 0.16

[sub_resource type="BoxMesh" id="BoxMesh_Leg"]
material = SubResource("Mat_Void")
size = Vector3(0.22, 0.5, 0.22)

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0), Vector3(0, 0.68, 0), Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0), Vector3(0, 0.7, 0.4), Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0), Vector3(0, 0.63, 0), Vector3(0, 0.6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"attack": SubResource("Animation_attack"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="ShadowBeast3D" type="CharacterBody3D" groups=["defenders"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_beast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="Visuals" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_Body")

[node name="Head" type="MeshInstance3D" parent="Visuals/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.7)
mesh = SubResource("BoxMesh_Head")

[node name="EyeL" type="MeshInstance3D" parent="Visuals/Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, 0.3)
mesh = SubResource("SphereMesh_Eye")

[node name="EyeR" type="MeshInstance3D" parent="Visuals/Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, 0.3)
mesh = SubResource("SphereMesh_Eye")

[node name="EyeLight" type="OmniLight3D" parent="Visuals/Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.45)
light_color = Color(0.8, 0.2, 1, 1)
light_energy = 1.6
omni_range = 3.0

[node name="LegFL" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, 0.45)
mesh = SubResource("BoxMesh_Leg")

[node name="LegFR" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, 0.45)
mesh = SubResource("BoxMesh_Leg")

[node name="LegBL" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, -0.45)
mesh = SubResource("BoxMesh_Leg")

[node name="LegBR" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, -0.45)
mesh = SubResource("BoxMesh_Leg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
modulate = Color(0.8, 0.3, 1, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "Shadow Beast: 80/80"
font_size = 22
outline_size = 4
