[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/traps/FallingRockTrap3D.gd" id="1_rock"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 1.0
radius = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_Rig"]
albedo_color = Color(0.18, 0.16, 0.15, 1)
metallic = 0.8
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_Mount"]
material = SubResource("Mat_Rig")
size = Vector3(1.2, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="Mat_Rock"]
albedo_color = Color(0.32, 0.3, 0.28, 1)
roughness = 0.95

[sub_resource type="SphereMesh" id="SphereMesh_Boulder"]
material = SubResource("Mat_Rock")
radius = 0.65
height = 1.3

[sub_resource type="Animation" id="Animation_drop"]
resource_name = "drop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boulder:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.2, 0), Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"RESET": SubResource("Animation_RESET"),
"drop": SubResource("Animation_drop")
}

[node name="FallingRockTrap3D" type="Node3D" groups=["traps"]]
script = ExtResource("1_rock")

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("CylinderShape3D_1")

[node name="CeilingMount" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0)
mesh = SubResource("BoxMesh_Mount")

[node name="Boulder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)

[node name="RockMesh" type="MeshInstance3D" parent="Boulder"]
mesh = SubResource("SphereMesh_Boulder")

[node name="ImpactLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 0.0
omni_range = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}
