[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/traps/PoisonFogTrap.gd" id="1_poison"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="PoisonFogTrap" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_poison")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
